DATABASE_URL = 'postgresql://neondb_owner:npg_6kRmwneZATu2@ep-proud-brook-a8llhq6q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1ibHVlamF5LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BPB586H2f5rBIyUvYVOje5ToW7MTzQ0p0q8N2wt8on

GEMINI_API_KEY=AIzaSyBim6CnMHRRz0lYYtGYkQTs21TGwx9zkb4